# Yuwee-Android-SDK-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwee/yuweesdkdemo/: DemoService.java
app/src/main/java/com/yuwee/yuweesdkdemo/activity/: CallActivity.java  ChatActivity.java  ChatDetailsActivity.java  ContactActivity.java  IncomingCallActivity.java  JoinMeetingActivity.kt  LoginActivity.java  MainActivity.java  MainCallActivity.java  MeetingActivity.kt  MeetingCallActivity.kt  RegisterActivity.java  ScheduleActivity.java  SelectRoomActivity.java
app/src/main/java/com/yuwee/yuweesdkdemo/adapter/: ChatDetailsAdapter.java  ChatListAdapter.java  PagerAdapter.java  RecentCallAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/yuwee/yuweesdkdemo/app/: AppData.java  Constants.java  DemoApp.java
app/src/main/java/com/yuwee/yuweesdkdemo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/yuwee/yuweesdkdemo/fragment/: ChatFragment.java  DirectChatFragment.java  GroupChatFragment.java  RecentCallFragment.java  ScheduleFragment.java  StartCallFragment.java
app/src/main/res/drawable/: blue_bg.xml  check_call_speaker.xml  check_sound_bg.xml  check_video_bg.xml  circle_bg.xml  grey_bg.xml  ic_download.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_tick.xml  red_stroke.xml
app/src/main/res/drawable-v24/: grey_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_details.xml  activity_contact.xml  activity_incoming_call.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_main_call.xml  activity_meeting.xml  activity_meeting_call.xml  activity_register.xml  activity_schedule.xml  activity_select_room.xml  fragment_group_chat.xml  fragment_host_meeting.xml  fragment_recent_call.xml  fragment_schedule.xml  fragment_start_call.xml  include_call_screen_action.xml  include_meeting_screen_action.xml  layout_add_contact_dialog.xml  layout_add_member.xml  layout_chat_single_row.xml  layout_contact_single_row.xml  layout_recent_call_single_row.xml  layout_schedule_list_single_row.xml  layout_single_row_call.xml  layout_single_row_call_message.xml  layout_single_row_meeting.xml  layout_single_row_member_list.xml  layout_single_row_my_file.xml  layout_single_row_my_message.xml  layout_single_row_other_file.xml  layout_single_row_other_message.xml  layout_single_select_room.xml
app/src/main/res/menu/: call.xml  chat_option.xml  meeting_call.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
