<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_switch_camera"
        android:title="Switch Camera" />

    <item
        android:id="@+id/menu_switch_stream"
        android:title="Switch Stream" />

    <item
        android:id="@+id/menu_start_screen_sharing"
        android:title="Start Screen Sharing" />

</menu>