<!--
  ~ Copyright (c) YuviTime XS PTE. LTD. 2020.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_meeting_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Meeting Name*"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_allowed_participants"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Max Allowed Participants"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:text="" />

            <EditText
                android:id="@+id/tv_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Date: dd/MM/yyyy HH:mm"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLength="30"
                android:maxLines="1"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_meeting_duration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Meeting Duration (In Minutes)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Mode: " />

                <RadioGroup
                    android:id="@+id/rd_call_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_conference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yuwee_accent_color"
                        android:checked="true"
                        android:text="Conference" />

                    <RadioButton
                        android:id="@+id/rd_training"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yuwee_accent_color"
                        android:text="Training" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_presenter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Add presenters separated by commas"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="true" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_call_admins"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Add admins separated by commas"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="true" />


            </LinearLayout>

            <Button
                android:id="@+id/tv_host"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="Host" />

        </LinearLayout>
    </ScrollView>
</layout>