<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:background="#8A505050"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/speaker"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:button="@drawable/check_call_speaker"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/video"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:button="@drawable/check_video_bg" />

        <ImageView
            android:id="@+id/iv_end"
            android:contentDescription="@string/image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/call_hang_up_icon_new" />

        <CheckBox
            android:id="@+id/audio"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:button="@drawable/check_sound_bg" />


        <ImageView
            android:id="@+id/iv_plus"
            android:contentDescription="@string/image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/plus_icon_new" />

    </LinearLayout>
</layout>