<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) YuviTime XS PTE. LTD. 2020.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.yuwee.sdk.view.YuweeVideoView
        android:id="@+id/camera_renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>